{
  "name": "testexpprack_fsd",
  "version": "1.0.0",
  "description": "This is fullstack nodeJs+with HTML.CSS projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NodeJSprojects"
  ],
  "author": "abhinayl",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/node": "^18.16.3"
  },
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
